<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 26 11:29:04 EDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="annotators/package-tree.html">annotators</a>, </li>
<li><a href="type/package-tree.html">type</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.uima.analysis_component.AnalysisComponent_ImplBase (implements org.apache.uima.analysis_component.AnalysisComponent)
<ul>
<li type="circle">org.apache.uima.analysis_component.Annotator_ImplBase
<ul>
<li type="circle">org.apache.uima.analysis_component.JCasAnnotator_ImplBase
<ul>
<li type="circle">annotators.<a href="annotators/PassageAnnotator.html" title="class in annotators"><span class="typeNameLink">PassageAnnotator</span></a></li>
<li type="circle">annotators.<a href="annotators/QuestionAnnotator.html" title="class in annotators"><span class="typeNameLink">QuestionAnnotator</span></a></li>
<li type="circle">annotators.<a href="annotators/QuestionSetAnnotator.html" title="class in annotators"><span class="typeNameLink">QuestionSetAnnotator</span></a></li>
<li type="circle">annotators.<a href="annotators/ScoreAnnotator.html" title="class in annotators"><span class="typeNameLink">ScoreAnnotator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.impl.FeatureStructureImpl (implements java.lang.Cloneable, org.apache.uima.cas.FeatureStructure)
<ul>
<li type="circle">org.apache.uima.jcas.cas.TOP
<ul>
<li type="circle">org.apache.uima.jcas.cas.AnnotationBase (implements org.apache.uima.cas.AnnotationBaseFS)
<ul>
<li type="circle">org.apache.uima.jcas.tcas.Annotation (implements org.apache.uima.cas.text.AnnotationFS)
<ul>
<li type="circle">type.<a href="type/ComponentAnnotation.html" title="class in type"><span class="typeNameLink">ComponentAnnotation</span></a>
<ul>
<li type="circle">type.<a href="type/Passage.html" title="class in type"><span class="typeNameLink">Passage</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">type.<a href="type/Question.html" title="class in type"><span class="typeNameLink">Question</span></a></li>
<li type="circle">type.<a href="type/QuestionSet.html" title="class in type"><span class="typeNameLink">QuestionSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">org.apache.uima.resource.Resource_ImplBase (implements org.apache.uima.resource.Resource)
<ul>
<li type="circle">org.apache.uima.resource.ConfigurableResource_ImplBase (implements org.apache.uima.resource.ConfigurableResource)
<ul>
<li type="circle">org.apache.uima.collection.CasConsumer_ImplBase (implements org.apache.uima.collection.CasConsumer)
<ul>
<li type="circle"><a href="PassageRankingWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PassageRankingWriter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.collection.CollectionReader_ImplBase (implements org.apache.uima.collection.CollectionReader)
<ul>
<li type="circle"><a href="QuestionPassageReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">QuestionPassageReader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="StatusCallbackListenerImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusCallbackListenerImpl</span></a> (implements org.apache.uima.collection.StatusCallbackListener)</li>
<li type="circle">org.apache.uima.jcas.cas.TOP_Type
<ul>
<li type="circle">org.apache.uima.jcas.cas.AnnotationBase_Type
<ul>
<li type="circle">org.apache.uima.jcas.tcas.Annotation_Type
<ul>
<li type="circle">type.<a href="type/ComponentAnnotation_Type.html" title="class in type"><span class="typeNameLink">ComponentAnnotation_Type</span></a>
<ul>
<li type="circle">type.<a href="type/Passage_Type.html" title="class in type"><span class="typeNameLink">Passage_Type</span></a></li>
<li type="circle">type.<a href="type/Question_Type.html" title="class in type"><span class="typeNameLink">Question_Type</span></a></li>
<li type="circle">type.<a href="type/QuestionSet_Type.html" title="class in type"><span class="typeNameLink">QuestionSet_Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
