<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 26 11:29:04 EDT 2015 -->
<title>QuestionSet</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../type/Question_Type.html" title="class in type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../type/QuestionSet_Type.html" title="class in type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?type/QuestionSet.html" target="_top">Frames</a></li>
<li><a href="QuestionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">type</div>
<h2 title="Class QuestionSet" class="title">Class QuestionSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.cas.impl.FeatureStructureImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.TOP</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.AnnotationBase</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.tcas.Annotation</li>
<li>
<ul class="inheritance">
<li><a href="../type/ComponentAnnotation.html" title="class in type">type.ComponentAnnotation</a></li>
<li>
<ul class="inheritance">
<li>type.QuestionSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.apache.uima.cas.AnnotationBaseFS, org.apache.uima.cas.FeatureStructure, org.apache.uima.cas.text.AnnotationFS</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionSet</span>
extends <a href="../type/ComponentAnnotation.html" title="class in type">ComponentAnnotation</a></pre>
<div class="block">A grouping of the Question and Passages associated with a single question ID.
 Updated by JCasGen Fri Sep 25 22:27:13 EDT 2015
 XML source: /Users/leah/Tulip/CMU/Fall2015/Software Engineering/SoftwareEngineeringClass/maven.1441823367401/pi4-lnicolic/src/main/resources/typeSystem.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#typeIndexID">typeIndexID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.uima.jcas.cas.TOP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.uima.jcas.cas.TOP</h3>
<code>addr, jcasType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#QuestionSet--">QuestionSet</a></span>()</code>
<div class="block">Never called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#QuestionSet-int-org.apache.uima.jcas.cas.TOP_Type-">QuestionSet</a></span>(int&nbsp;addr,
           org.apache.uima.jcas.cas.TOP_Type&nbsp;type)</code>
<div class="block">Internal - constructor used by generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#QuestionSet-org.apache.uima.jcas.JCas-">QuestionSet</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#QuestionSet-org.apache.uima.jcas.JCas-int-int-">QuestionSet</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas,
           int&nbsp;begin,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.uima.jcas.cas.FSArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#getPassages--">getPassages</a></span>()</code>
<div class="block">getter for passages - gets All the passages associated with a question ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../type/Passage.html" title="class in type">Passage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#getPassages-int-">getPassages</a></span>(int&nbsp;i)</code>
<div class="block">indexed getter for passages - gets an indexed value - All the passages associated with a question ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../type/Question.html" title="class in type">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">getter for question - gets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#getTypeIndexID--">getTypeIndexID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#setPassages-org.apache.uima.jcas.cas.FSArray-">setPassages</a></span>(org.apache.uima.jcas.cas.FSArray&nbsp;v)</code>
<div class="block">setter for passages - sets All the passages associated with a question ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#setPassages-int-type.Passage-">setPassages</a></span>(int&nbsp;i,
           <a href="../type/Passage.html" title="class in type">Passage</a>&nbsp;v)</code>
<div class="block">indexed setter for passages - sets an indexed value - All the passages associated with a question ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet.html#setQuestion-type.Question-">setQuestion</a></span>(<a href="../type/Question.html" title="class in type">Question</a>&nbsp;v)</code>
<div class="block">setter for question - sets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.type.ComponentAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;type.<a href="../type/ComponentAnnotation.html" title="class in type">ComponentAnnotation</a></h3>
<code><a href="../type/ComponentAnnotation.html#getComponentId--">getComponentId</a>, <a href="../type/ComponentAnnotation.html#getScore--">getScore</a>, <a href="../type/ComponentAnnotation.html#setComponentId-java.lang.String-">setComponentId</a>, <a href="../type/ComponentAnnotation.html#setScore-double-">setScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.tcas.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.tcas.Annotation</h3>
<code>getBegin, getCoveredText, getEnd, getStart, setBegin, setEnd</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.cas.AnnotationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.AnnotationBase</h3>
<code>getSofa, getView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.cas.TOP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.TOP</h3>
<code>addToIndexes, addToIndexes, equals, getAddress, getCAS, getCASImpl, getLowLevelCas, hashCode, removeFromIndexes, removeFromIndexes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.cas.impl.FeatureStructureImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.cas.impl.FeatureStructureImpl</h3>
<code>clone, getavoidcollisionTypeCode, getBooleanValue, getByteValue, getDoubleValue, getFeatureValue, getFeatureValueAsString, getFloatValue, getIntValue, getLongValue, getShortValue, getStringValue, getType, prettyPrint, prettyPrint, prettyPrint, setBooleanValue, setByteValue, setDoubleValue, setFeatureValue, setFeatureValueFromString, setFloatValue, setIntValue, setLongValue, setShortValue, setStringValue, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.cas.AnnotationBaseFS">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.AnnotationBaseFS</h3>
<code>getView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.cas.FeatureStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.FeatureStructure</h3>
<code>clone, equals, getBooleanValue, getByteValue, getCAS, getDoubleValue, getFeatureValue, getFeatureValueAsString, getFloatValue, getIntValue, getLongValue, getShortValue, getStringValue, getType, hashCode, setBooleanValue, setByteValue, setDoubleValue, setFeatureValue, setFeatureValueFromString, setFloatValue, setIntValue, setLongValue, setShortValue, setStringValue</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeIndexID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIndexID</h4>
<pre>public static final&nbsp;int typeIndexID</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionSet</h4>
<pre>protected&nbsp;QuestionSet()</pre>
<div class="block">Never called.  Disable default constructor</div>
</li>
</ul>
<a name="QuestionSet-int-org.apache.uima.jcas.cas.TOP_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionSet</h4>
<pre>public&nbsp;QuestionSet(int&nbsp;addr,
                   org.apache.uima.jcas.cas.TOP_Type&nbsp;type)</pre>
<div class="block">Internal - constructor used by generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dd><code>type</code> - the type of this Feature Structure</dd>
</dl>
</li>
</ul>
<a name="QuestionSet-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionSet</h4>
<pre>public&nbsp;QuestionSet(org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jcas</code> - JCas to which this Feature Structure belongs</dd>
</dl>
</li>
</ul>
<a name="QuestionSet-org.apache.uima.jcas.JCas-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionSet</h4>
<pre>public&nbsp;QuestionSet(org.apache.uima.jcas.JCas&nbsp;jcas,
                   int&nbsp;begin,
                   int&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jcas</code> - JCas to which this Feature Structure belongs</dd>
<dd><code>begin</code> - offset to the begin spot in the SofA</dd>
<dd><code>end</code> - offset to the end spot in the SofA</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeIndexID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndexID</h4>
<pre>public&nbsp;int&nbsp;getTypeIndexID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../type/ComponentAnnotation.html#getTypeIndexID--">getTypeIndexID</a></code>&nbsp;in class&nbsp;<code><a href="../type/ComponentAnnotation.html" title="class in type">ComponentAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the type</dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../type/Question.html" title="class in type">Question</a>&nbsp;getQuestion()</pre>
<div class="block">getter for question - gets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the feature</dd>
</dl>
</li>
</ul>
<a name="setQuestion-type.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(<a href="../type/Question.html" title="class in type">Question</a>&nbsp;v)</pre>
<div class="block">setter for question - sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value to set into the feature</dd>
</dl>
</li>
</ul>
<a name="getPassages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassages</h4>
<pre>public&nbsp;org.apache.uima.jcas.cas.FSArray&nbsp;getPassages()</pre>
<div class="block">getter for passages - gets All the passages associated with a question ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the feature</dd>
</dl>
</li>
</ul>
<a name="setPassages-org.apache.uima.jcas.cas.FSArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassages</h4>
<pre>public&nbsp;void&nbsp;setPassages(org.apache.uima.jcas.cas.FSArray&nbsp;v)</pre>
<div class="block">setter for passages - sets All the passages associated with a question ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value to set into the feature</dd>
</dl>
</li>
</ul>
<a name="getPassages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassages</h4>
<pre>public&nbsp;<a href="../type/Passage.html" title="class in type">Passage</a>&nbsp;getPassages(int&nbsp;i)</pre>
<div class="block">indexed getter for passages - gets an indexed value - All the passages associated with a question ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index in the array to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the element at index i</dd>
</dl>
</li>
</ul>
<a name="setPassages-int-type.Passage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassages</h4>
<pre>public&nbsp;void&nbsp;setPassages(int&nbsp;i,
                        <a href="../type/Passage.html" title="class in type">Passage</a>&nbsp;v)</pre>
<div class="block">indexed setter for passages - sets an indexed value - All the passages associated with a question ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index in the array to set</dd>
<dd><code>v</code> - value to set into the array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../type/Question_Type.html" title="class in type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../type/QuestionSet_Type.html" title="class in type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?type/QuestionSet.html" target="_top">Frames</a></li>
<li><a href="QuestionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
