<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 26 11:29:04 EDT 2015 -->
<title>QuestionSet_Type</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionSet_Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../type/QuestionSet.html" title="class in type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?type/QuestionSet_Type.html" target="_top">Frames</a></li>
<li><a href="QuestionSet_Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">type</div>
<h2 title="Class QuestionSet_Type" class="title">Class QuestionSet_Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.TOP_Type</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.AnnotationBase_Type</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.tcas.Annotation_Type</li>
<li>
<ul class="inheritance">
<li><a href="../type/ComponentAnnotation_Type.html" title="class in type">type.ComponentAnnotation_Type</a></li>
<li>
<ul class="inheritance">
<li>type.QuestionSet_Type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionSet_Type</span>
extends <a href="../type/ComponentAnnotation_Type.html" title="class in type">ComponentAnnotation_Type</a></pre>
<div class="block">A grouping of the Question and Passages associated with a single question ID.
 Updated by JCasGen Fri Sep 25 22:27:13 EDT 2015</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#featOkTst">featOkTst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#typeIndexID">typeIndexID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.uima.jcas.cas.TOP_Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.uima.jcas.cas.TOP_Type</h3>
<code>casImpl, casType, casTypeCode, instanceOf_Type, jcas, ll_cas, lowLevelArrayBoundChecks, lowLevelTypeChecks, useExistingInstance</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#QuestionSet_Type-org.apache.uima.jcas.JCas-org.apache.uima.cas.Type-">QuestionSet_Type</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas,
                org.apache.uima.cas.Type&nbsp;casType)</code>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.uima.cas.impl.FSGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#getFSGenerator--">getFSGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#getPassages-int-">getPassages</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#getPassages-int-int-">getPassages</a></span>(int&nbsp;addr,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#getQuestion-int-">getQuestion</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#setPassages-int-int-">setPassages</a></span>(int&nbsp;addr,
           int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#setPassages-int-int-int-">setPassages</a></span>(int&nbsp;addr,
           int&nbsp;i,
           int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#setQuestion-int-int-">setQuestion</a></span>(int&nbsp;addr,
           int&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.type.ComponentAnnotation_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;type.<a href="../type/ComponentAnnotation_Type.html" title="class in type">ComponentAnnotation_Type</a></h3>
<code><a href="../type/ComponentAnnotation_Type.html#getComponentId-int-">getComponentId</a>, <a href="../type/ComponentAnnotation_Type.html#getScore-int-">getScore</a>, <a href="../type/ComponentAnnotation_Type.html#setComponentId-int-java.lang.String-">setComponentId</a>, <a href="../type/ComponentAnnotation_Type.html#setScore-int-double-">setScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.tcas.Annotation_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.tcas.Annotation_Type</h3>
<code>getBegin, getCoveredText, getEnd, setBegin, setEnd</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.cas.AnnotationBase_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.AnnotationBase_Type</h3>
<code>getSofa, getView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.cas.TOP_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.TOP_Type</h3>
<code>addToIndexes, checkType, getTypeIndexID, invalidTypeArg, noObjCreate, removeFromIndexes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeIndexID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIndexID</h4>
<pre>public static final&nbsp;int typeIndexID</pre>
</li>
</ul>
<a name="featOkTst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featOkTst</h4>
<pre>public static final&nbsp;boolean featOkTst</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionSet_Type-org.apache.uima.jcas.JCas-org.apache.uima.cas.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionSet_Type</h4>
<pre>public&nbsp;QuestionSet_Type(org.apache.uima.jcas.JCas&nbsp;jcas,
                        org.apache.uima.cas.Type&nbsp;casType)</pre>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jcas</code> - JCas</dd>
<dd><code>casType</code> - Type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFSGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFSGenerator</h4>
<pre>protected&nbsp;org.apache.uima.cas.impl.FSGenerator&nbsp;getFSGenerator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../type/ComponentAnnotation_Type.html#getFSGenerator--">getFSGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../type/ComponentAnnotation_Type.html" title="class in type">ComponentAnnotation_Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generator for this type</dd>
</dl>
</li>
</ul>
<a name="getQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;int&nbsp;getQuestion(int&nbsp;addr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature value</dd>
</dl>
</li>
</ul>
<a name="setQuestion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(int&nbsp;addr,
                        int&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dd><code>v</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="getPassages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassages</h4>
<pre>public&nbsp;int&nbsp;getPassages(int&nbsp;addr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature value</dd>
</dl>
</li>
</ul>
<a name="setPassages-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassages</h4>
<pre>public&nbsp;void&nbsp;setPassages(int&nbsp;addr,
                        int&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dd><code>v</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="getPassages-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassages</h4>
<pre>public&nbsp;int&nbsp;getPassages(int&nbsp;addr,
                       int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dd><code>i</code> - index of item in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value at index i in the array</dd>
</dl>
</li>
</ul>
<a name="setPassages-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassages</h4>
<pre>public&nbsp;void&nbsp;setPassages(int&nbsp;addr,
                        int&nbsp;i,
                        int&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dd><code>i</code> - index of item in the array</dd>
<dd><code>v</code> - value to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../type/QuestionSet.html" title="class in type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?type/QuestionSet_Type.html" target="_top">Frames</a></li>
<li><a href="QuestionSet_Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
