<top>
<num> Number: 1894
<type> Type: factoid
<desc> Description:
How far is it from Earth to Mars?
</top>
<top>
<num> Number: 1895
<type> Type: factoid
<desc> Description:
How late is Disneyland open?
</top>
<top>
<num> Number: 1896
<type> Type: factoid
<desc> Description:
What was the Hunchback of Notre Dame's real name?
</top>
<top>
<num> Number: 1897
<type> Type: factoid
<desc> Description:
What is the name of the airport in Dallas Ft. Worth?
</top>
<top>
<num> Number: 1898
<type> Type: factoid
<desc> Description:
What city is Disneyland in?
</top>
<top>
<num> Number: 1899
<type> Type: factoid
<desc> Description:
What book did Rachel Carson write in 1962?
</top>
<top>
<num> Number: 1900
<type> Type: factoid
<desc> Description:
What country is Aswan High Dam located in?
</top>
<top>
<num> Number: 1903
<type> Type: factoid
<desc> Description:
How many time zones are there in the world?
</top>
<top>
<num> Number: 1904
<type> Type: factoid
<desc> Description:
How high is the pitcher's mound?
</top>
<top>
<num> Number: 1906
<type> Type: factoid
<desc> Description:
How did the disciple Peter die?
</top>
<top>
<num> Number: 1908
<type> Type: factoid
<desc> Description:
What is the population of Iceland?
</top>
<top>
<num> Number: 1909
<type> Type: factoid
<desc> Description:
What business was the source of John D. Rockefeller's fortune?
</top>
<top>
<num> Number: 1910
<type> Type: factoid
<desc> Description:
What are pennies made of?
</top>
<top>
<num> Number: 1911
<type> Type: factoid
<desc> Description:
What is the name of the chart that tells you the symbol for all chemical elements?
</top>
<top>
<num> Number: 1912
<type> Type: factoid
<desc> Description:
In which city is the River Seine?
</top>
<top>
<num> Number: 1914
<type> Type: factoid
<desc> Description:
What city is the home to the Rock and Roll Hall of Fame?
</top>
<top>
<num> Number: 1916
<type> Type: factoid
<desc> Description:
What city did Duke Ellington live in?
</top>
<top>
<num> Number: 1918
<type> Type: factoid
<desc> Description:
How did Jimi Hendrix die?
</top>
<top>
<num> Number: 1919
<type> Type: factoid
<desc> Description:
How big is Mars?
</top>
<top>
<num> Number: 1920
<type> Type: factoid
<desc> Description:
When was "Cold Mountain" written?
</top>
<top>
<num> Number: 1921
<type> Type: factoid
<desc> Description:
How did Virginia Woolf die?
</top>
<top>
<num> Number: 1922
<type> Type: factoid
<desc> Description:
How fast is an eye blink?
</top>
<top>
<num> Number: 1924
<type> Type: factoid
<desc> Description:
When was the first hair dryer made?
</top>
<top>
<num> Number: 1925
<type> Type: factoid
<desc> Description:
What did Ozzy Osbourne bite the head off of?
</top>
<top>
<num> Number: 1926
<type> Type: factoid
<desc> Description:
When was the U.S. capitol built?
</top>
<top>
<num> Number: 1927
<type> Type: factoid
<desc> Description:
How did George Washington die?
</top>
<top>
<num> Number: 1928
<type> Type: factoid
<desc> Description:
how did Patsy Cline die
</top>
<top>
<num> Number: 1929
<type> Type: factoid
<desc> Description:
What band did the music for the 1970's film "Saturday Night Fever"?
</top>
<top>
<num> Number: 1930
<type> Type: factoid
<desc> Description:
What band was Jerry Garcia with?
</top>
<top>
<num> Number: 1931
<type> Type: factoid
<desc> Description:
When was Prince Charles born?
</top>
<top>
<num> Number: 1932
<type> Type: factoid
<desc> Description:
When did International Volunteers Day begin?
</top>
<top>
<num> Number: 1934
<type> Type: factoid
<desc> Description:
What is the play "West Side Story" based on?
</top>
<top>
<num> Number: 1935
<type> Type: factoid
<desc> Description:
What color is the top stripe on the U.S. flag?
</top>
<top>
<num> Number: 1936
<type> Type: factoid
<desc> Description:
How many stories are in the Sears Tower?
</top>
<top>
<num> Number: 1937
<type> Type: factoid
<desc> Description:
How fast can a nuclear submarine travel?
</top>
<top>
<num> Number: 1938
<type> Type: factoid
<desc> Description:
How many floors are in the Empire State Building?
</top>
<top>
<num> Number: 1939
<type> Type: factoid
<desc> Description:
How did Einstein die?
</top>
<top>
<num> Number: 1941
<type> Type: factoid
<desc> Description:
What membrane controls the amount of light entering the eye?
</top>
<top>
<num> Number: 1942
<type> Type: factoid
<desc> Description:
How many Olympic Games were canceled because of World War I?
</top>
<top>
<num> Number: 1943
<type> Type: factoid
<desc> Description:
What is the name of Ling Ling's mate?
</top>
<top>
<num> Number: 1944
<type> Type: factoid
<desc> Description:
What did George Washington call his house?
</top>
<top>
<num> Number: 1945
<type> Type: factoid
<desc> Description:
When was Adolf Hitler born?
</top>
<top>
<num> Number: 1946
<type> Type: factoid
<desc> Description:
What day and month did Nixon resign?
</top>
<top>
<num> Number: 1947
<type> Type: factoid
<desc> Description:
What country did Catherine the Great rule?
</top>
<top>
<num> Number: 1948
<type> Type: factoid
<desc> Description:
What is the word which means one hiring his relatives?
</top>
<top>
<num> Number: 1949
<type> Type: factoid
<desc> Description:
What is the nickname of the British flag?
</top>
<top>
<num> Number: 1950
<type> Type: factoid
<desc> Description:
Who created the literary character Phineas Fogg?
</top>
<top>
<num> Number: 1951
<type> Type: factoid
<desc> Description:
What beach was "I Dream of Jeannie" filmed on?
</top>
<top>
<num> Number: 1952
<type> Type: factoid
<desc> Description:
How late will airlines let you fly in pregnancy?
</top>
<top>
<num> Number: 1953
<type> Type: factoid
<desc> Description:
How many NFL teams are there?
</top>
<top>
<num> Number: 1954
<type> Type: factoid
<desc> Description:
What country made the Statue of Liberty?
</top>
<top>
<num> Number: 1956
<type> Type: factoid
<desc> Description:
What country is the largest in square miles?
</top>
<top>
<num> Number: 1958
<type> Type: factoid
<desc> Description:
How fast can a king cobra kill you?
</top>
<top>
<num> Number: 1959
<type> Type: factoid
<desc> Description:
What does cc mean in letter writing?
</top>
<top>
<num> Number: 1960
<type> Type: factoid
<desc> Description:
How many gas stations are there in the United States?
</top>
<top>
<num> Number: 1961
<type> Type: factoid
<desc> Description:
What position did Satchel Paige play in professional baseball?
</top>
<top>
<num> Number: 1962
<type> Type: factoid
<desc> Description:
What country is know as the "Land of the Rising Sun"?
</top>
<top>
<num> Number: 1965
<type> Type: factoid
<desc> Description:
What company manufactures Sinemet?
</top>
<top>
<num> Number: 1966
<type> Type: factoid
<desc> Description:
What capital city do you see from the top of Bunker Hill?
</top>
<top>
<num> Number: 1967
<type> Type: factoid
<desc> Description:
What party led Australia from 1983 to 1996?
</top>
<top>
<num> Number: 1968
<type> Type: factoid
<desc> Description:
What fruit's stone does Laetrile come from?
</top>
<top>
<num> Number: 1969
<type> Type: factoid
<desc> Description:
What does ACLU stand for?
</top>
<top>
<num> Number: 1970
<type> Type: factoid
<desc> Description:
What is the national airline of Spain?
</top>
<top>
<num> Number: 1971
<type> Type: factoid
<desc> Description:
What city is the Liberty Bell currently located in?
</top>
<top>
<num> Number: 1973
<type> Type: factoid
<desc> Description:
What player on a basketball team usually plays the post or pivot position?
</top>
<top>
<num> Number: 1974
<type> Type: factoid
<desc> Description:
What is Richie's surname on "Happy Days"?
</top>
<top>
<num> Number: 1975
<type> Type: factoid
<desc> Description:
How did Cleopatra die?
</top>
<top>
<num> Number: 1976
<type> Type: factoid
<desc> Description:
What is the motto for the Boy Scouts?
</top>
<top>
<num> Number: 1977
<type> Type: factoid
<desc> Description:
How large in square miles is North Carolina?
</top>
<top>
<num> Number: 1978
<type> Type: factoid
<desc> Description:
How big is the sun?
</top>
<top>
<num> Number: 1979
<type> Type: factoid
<desc> Description:
How many moons does Venus have?
</top>
<top>
<num> Number: 1980
<type> Type: factoid
<desc> Description:
How far is the moon from Earth in miles?
</top>
<top>
<num> Number: 1981
<type> Type: factoid
<desc> Description:
How long is the Great Barrier Reef?
</top>
<top>
<num> Number: 1982
<type> Type: factoid
<desc> Description:
What movie won the Academy Award for best picture in 1989?
</top>
<top>
<num> Number: 1983
<type> Type: factoid
<desc> Description:
When was Lyndon B. Johnson president?
</top>
<top>
<num> Number: 1984
<type> Type: factoid
<desc> Description:
What are people born 1965 through 1980 called?
</top>
<top>
<num> Number: 1985
<type> Type: factoid
<desc> Description:
What is the Cav's arena name?
</top>
<top>
<num> Number: 1986
<type> Type: factoid
<desc> Description:
What city is Ole Mississippi University in?
</top>
<top>
<num> Number: 1989
<type> Type: factoid
<desc> Description:
When was chewing tobacco banned in baseball?
</top>
<top>
<num> Number: 1990
<type> Type: factoid
<desc> Description:
What comic book friend of Archie wears a crown-shaped hat?
</top>
<top>
<num> Number: 1991
<type> Type: factoid
<desc> Description:
How did Minnesota get its name?
</top>
<top>
<num> Number: 1992
<type> Type: factoid
<desc> Description:
How hot is the sun?
</top>
<top>
<num> Number: 1993
<type> Type: factoid
<desc> Description:
How many official languages does Switzerland have?
</top>
<top>
<num> Number: 1994
<type> Type: factoid
<desc> Description:
What was the Beatles' first number one hit?
</top>
<top>
<num> Number: 1995
<type> Type: factoid
<desc> Description:
What department is responsible for regulating casino gambling in Mississippi?
</top>
<top>
<num> Number: 1996
<type> Type: factoid
<desc> Description:
What city is Duke University in?
</top>
<top>
<num> Number: 1997
<type> Type: factoid
<desc> Description:
What American revolutionary general turned over West Point to the British?
</top>
<top>
<num> Number: 1998
<type> Type: factoid
<desc> Description:
How old was Babe Ruth when he died?
</top>
<top>
<num> Number: 1999
<type> Type: factoid
<desc> Description:
What is the state with the smallest population?
</top>
<top>
<num> Number: 2000
<type> Type: factoid
<desc> Description:
How many Earth days does it take for Mars to orbit the sun?
</top>
<top>
<num> Number: 2001
<type> Type: factoid
<desc> Description:
What rock band sang "A Whole Lotta Love"?
</top>
<top>
<num> Number: 2003
<type> Type: factoid
<desc> Description:
How far is the distance for a free throw?
</top>
<top>
<num> Number: 2004
<type> Type: factoid
<desc> Description:
What do the opposite sides of a die add up to?
</top>
<top>
<num> Number: 2005
<type> Type: factoid
<desc> Description:
What is the fastest roller coaster?
</top>
<top>
<num> Number: 2007
<type> Type: factoid
<desc> Description:
How many years are there in a French president's term?
</top>
<top>
<num> Number: 2009
<type> Type: factoid
<desc> Description:
What animal has human-like fingerprints?
</top>
<top>
<num> Number: 2010
<type> Type: factoid
<desc> Description:
What island was Napoleon exiled to after his defeat at Waterloo?
</top>
<top>
<num> Number: 2011
<type> Type: factoid
<desc> Description:
When was Leonardo da Vinci born?
</top>
<top>
<num> Number: 2012
<type> Type: factoid
<desc> Description:
How did Marty Robbins die?
</top>
<top>
<num> Number: 2013
<type> Type: factoid
<desc> Description:
How many stripes are on the American flag?
</top>
<top>
<num> Number: 2015
<type> Type: factoid
<desc> Description:
What building is the Academy of Country Music Awards held in?
</top>
<top>
<num> Number: 2016
<type> Type: factoid
<desc> Description:
What is the area of western Germany that is known for its rich coal deposits?
</top>
<top>
<num> Number: 2017
<type> Type: factoid
<desc> Description:
What percent of the nation's cheese does Wisconsin produce?
</top>
<top>
<num> Number: 2018
<type> Type: factoid
<desc> Description:
How many days are there in a Martian year?
</top>
<top>
<num> Number: 2019
<type> Type: factoid
<desc> Description:
What Boston Red Sox infielder was given his father's first name, with the letters reversed?
</top>
<top>
<num> Number: 2020
<type> Type: factoid
<desc> Description:
In which city would you find the Louvre?
</top>
<top>
<num> Number: 2021
<type> Type: factoid
<desc> Description:
What is the world's largest coral reef?
</top>
<top>
<num> Number: 2022
<type> Type: factoid
<desc> Description:
What English city does the prime meridian pass through?
</top>
<top>
<num> Number: 2023
<type> Type: factoid
<desc> Description:
What continent is the world's largest dessert on?
</top>
<top>
<num> Number: 2025
<type> Type: factoid
<desc> Description:
What sports stadium has been billed as "the eighth wonder of the world"?
</top>
<top>
<num> Number: 2026
<type> Type: factoid
<desc> Description:
When was the first Olympics held?
</top>
<top>
<num> Number: 2027
<type> Type: factoid
<desc> Description:
When was OJ Simpson arrested for murder?
</top>
<top>
<num> Number: 2028
<type> Type: factoid
<desc> Description:
What are the biggest snakes in the world?
</top>
<top>
<num> Number: 2029
<type> Type: factoid
<desc> Description:
How many electoral votes does Tennessee have?
</top>
<top>
<num> Number: 2030
<type> Type: factoid
<desc> Description:
How do you say "cat" in the French language?
</top>
<top>
<num> Number: 2031
<type> Type: factoid
<desc> Description:
Who was the ancient Egyptian god that was the patron of music and pleasure?
</top>
<top>
<num> Number: 2032
<type> Type: factoid
<desc> Description:
What sporting event first took place in 1903?
</top>
<top>
<num> Number: 2033
<type> Type: factoid
<desc> Description:
How many types of human blood are there?
</top>
<top>
<num> Number: 2035
<type> Type: factoid
<desc> Description:
How many stomachs does a cow have?
</top>
<top>
<num> Number: 2036
<type> Type: factoid
<desc> Description:
How many counties are in California?
</top>
<top>
<num> Number: 2037
<type> Type: factoid
<desc> Description:
How did Iowa get its name?
</top>
<top>
<num> Number: 2038
<type> Type: factoid
<desc> Description:
What did Alfred Noble invent?
</top>
<top>
<num> Number: 2039
<type> Type: factoid
<desc> Description:
What college did Allen Iverson go to?
</top>
<top>
<num> Number: 2040
<type> Type: factoid
<desc> Description:
What are baby frogs called?
</top>
<top>
<num> Number: 2043
<type> Type: factoid
<desc> Description:
What amendment did Roe vs. Wade affect?
</top>
<top>
<num> Number: 2044
<type> Type: factoid
<desc> Description:
What museum in Philadelphia was used in "Rocky"?
</top>
<top>
<num> Number: 2045
<type> Type: factoid
<desc> Description:
When was the city of New Orleans founded?
</top>
<top>
<num> Number: 2047
<type> Type: factoid
<desc> Description:
How close is Mercury to the sun?
</top>
<top>
<num> Number: 2048
<type> Type: factoid
<desc> Description:
When was MTV started?
</top>
<top>
<num> Number: 2049
<type> Type: factoid
<desc> Description:
What president served 2 nonconsecutive terms?
</top>
<top>
<num> Number: 2050
<type> Type: factoid
<desc> Description:
What dissolves gold?
</top>
<top>
<num> Number: 2051
<type> Type: factoid
<desc> Description:
What continent has discovered more meteorites landing spots than any other in the world?
</top>
<top>
<num> Number: 2052
<type> Type: factoid
<desc> Description:
What county is San Antonio, Texas in?
</top>
<top>
<num> Number: 2053
<type> Type: factoid
<desc> Description:
What duo lost their Grammy for best new artist when it was discovered that they lip-synched their songs?
</top>
<top>
<num> Number: 2054
<type> Type: factoid
<desc> Description:
What document did Button Gwinnett sign on the upper left hand side?
</top>
<top>
<num> Number: 2055
<type> Type: factoid
<desc> Description:
What dessert is made with poached peach halves, vanilla ice cream, and raspberry sauce?
</top>
<top>
<num> Number: 2056
<type> Type: factoid
<desc> Description:
What band did former Red Hot Chili Peppers guitarist Dave Navarro start out with?
</top>
<top>
<num> Number: 2057
<type> Type: factoid
<desc> Description:
How many children did Bob Marley have?
</top>
<top>
<num> Number: 2058
<type> Type: factoid
<desc> Description:
What is the motto of the "New York Times"?
</top>
<top>
<num> Number: 2059
<type> Type: factoid
<desc> Description:
How did Chicago get its name?
</top>
<top>
<num> Number: 2061
<type> Type: factoid
<desc> Description:
What court case overturned Plessy v. Furgeson?
</top>
<top>
<num> Number: 2062
<type> Type: factoid
<desc> Description:
How many legs does a beetle have?
</top>
<top>
<num> Number: 2063
<type> Type: factoid
<desc> Description:
What Shakespeare character said, "...the law is an ass."?
</top>
<top>
<num> Number: 2064
<type> Type: factoid
<desc> Description:
What country is Mt. Everest in?
</top>
<top>
<num> Number: 2065
<type> Type: factoid
<desc> Description:
What is a female moose called?
</top>
<top>
<num> Number: 2066
<type> Type: factoid
<desc> Description:
What is tequila made from?
</top>
<top>
<num> Number: 2067
<type> Type: factoid
<desc> Description:
How many Great Lakes are there?
</top>
<top>
<num> Number: 2068
<type> Type: factoid
<desc> Description:
What animal is responsible for the most human deaths worldwide?
</top>
<top>
<num> Number: 2069
<type> Type: factoid
<desc> Description:
When was the first Star Wars movie made?
</top>
<top>
<num> Number: 2070
<type> Type: factoid
<desc> Description:
What date did the U.S. civil war start?
</top>
<top>
<num> Number: 2071
<type> Type: factoid
<desc> Description:
How many islands are there in Indonesia?
</top>
<top>
<num> Number: 2072
<type> Type: factoid
<desc> Description:
How did Brandon Lee die?
</top>
<top>
<num> Number: 2073
<type> Type: factoid
<desc> Description:
How fast does light travel through space?
</top>
<top>
<num> Number: 2074
<type> Type: factoid
<desc> Description:
How tall is the tallest pyramid?
</top>
<top>
<num> Number: 2075
<type> Type: factoid
<desc> Description:
What city in Louisiana was Britney Spears born in?
</top>
<top>
<num> Number: 2076
<type> Type: factoid
<desc> Description:
What company owns the soft drink brand "Gatorade"?
</top>
<top>
<num> Number: 2077
<type> Type: factoid
<desc> Description:
How big does a pig get?
</top>
<top>
<num> Number: 2078
<type> Type: factoid
<desc> Description:
What is Corian made of?
</top>
<top>
<num> Number: 2079
<type> Type: factoid
<desc> Description:
How do you say "who" in Spanish?
</top>
<top>
<num> Number: 2080
<type> Type: factoid
<desc> Description:
What peace treaty ended WWI?
</top>
<top>
<num> Number: 2081
<type> Type: factoid
<desc> Description:
Which is the longest track event in the Olympic Games?
</top>
<top>
<num> Number: 2083
<type> Type: factoid
<desc> Description:
What breed of horse was used to found the Lipizzaner?
</top>
<top>
<num> Number: 2084
<type> Type: factoid
<desc> Description:
How many home runs did Babe Ruth hit?
</top>
<top>
<num> Number: 2085
<type> Type: factoid
<desc> Description:
How close is Mesa to Phoenix?
</top>
<top>
<num> Number: 2086
<type> Type: factoid
<desc> Description:
What is the study of ants called?
</top>
<top>
<num> Number: 2087
<type> Type: factoid
<desc> Description:
What Canadian city has the largest population?
</top>
<top>
<num> Number: 2088
<type> Type: factoid
<desc> Description:
How many rooms are in the White House?
</top>
<top>
<num> Number: 2089
<type> Type: factoid
<desc> Description:
On what Caribbean Island was Ponce de Leon governor?
</top>
<top>
<num> Number: 2090
<type> Type: factoid
<desc> Description:
What Ridley Scott movie is set in 180 a.d.?
</top>
<top>
<num> Number: 2091
<type> Type: factoid
<desc> Description:
What is Eminem's real name?
</top>
<top>
<num> Number: 2092
<type> Type: factoid
<desc> Description:
When was the telegraph invented?
</top>
<top>
<num> Number: 2093
<type> Type: factoid
<desc> Description:
Which city is home to Superman?
</top>
<top>
<num> Number: 2094
<type> Type: factoid
<desc> Description:
When was JFK born?
</top>
<top>
<num> Number: 2098
<type> Type: factoid
<desc> Description:
What player has been the home run champion of the national league seven times?
</top>
<top>
<num> Number: 2099
<type> Type: factoid
<desc> Description:
What comedy team was John Cleese part of?
</top>
<top>
<num> Number: 2100
<type> Type: factoid
<desc> Description:
What did Caesar say before he died?
</top>
<top>
<num> Number: 2101
<type> Type: factoid
<desc> Description:
What country was Catherine the Great from?
</top>
<top>
<num> Number: 2102
<type> Type: factoid
<desc> Description:
What American landmark stands on Liberty Island?
</top>
<top>
<num> Number: 2103
<type> Type: factoid
<desc> Description:
What confederate general was responsible for the defeat at Gettysburg?
</top>
<top>
<num> Number: 2104
<type> Type: factoid
<desc> Description:
When was the submarine invented?
</top>
<top>
<num> Number: 2105
<type> Type: factoid
<desc> Description:
What country produces the most silk?
</top>
<top>
<num> Number: 2106
<type> Type: factoid
<desc> Description:
What is Barbie's full name?
</top>
<top>
<num> Number: 2107
<type> Type: factoid
<desc> Description:
What is the currency of Denmark?
</top>
<top>
<num> Number: 2109
<type> Type: factoid
<desc> Description:
When was the U.N. created?
</top>
<top>
<num> Number: 2110
<type> Type: factoid
<desc> Description:
what is Speedy Claxton's real name?
</top>
<top>
<num> Number: 2111
<type> Type: factoid
<desc> Description:
How many times have the Yankees won the World Series?
</top>
<top>
<num> Number: 2115
<type> Type: factoid
<desc> Description:
In what Canadian province are most people of French descent?
</top>
<top>
<num> Number: 2116
<type> Type: factoid
<desc> Description:
How cold is Lake George?
</top>
<top>
<num> Number: 2117
<type> Type: factoid
<desc> Description:
What college did Marcus Camby play for?
</top>
<top>
<num> Number: 2118
<type> Type: factoid
<desc> Description:
How many brothers and sisters does Fidel Castro have?
</top>
<top>
<num> Number: 2119
<type> Type: factoid
<desc> Description:
When is Jennifer Lopez's birthday?
</top>
<top>
<num> Number: 2120
<type> Type: factoid
<desc> Description:
What does "CBS" (television network) stand for?
</top>
<top>
<num> Number: 2121
<type> Type: factoid
<desc> Description:
What artist recorded the song "At Last" in the 40's or 50's?
</top>
<top>
<num> Number: 2122
<type> Type: factoid
<desc> Description:
What is the inner peel of an orange called?
</top>
<top>
<num> Number: 2123
<type> Type: factoid
<desc> Description:
When was John Lennon born?
</top>
<top>
<num> Number: 2124
<type> Type: factoid
<desc> Description:
What organization did Paul Konerko first play major league baseball with?
</top>
<top>
<num> Number: 2126
<type> Type: factoid
<desc> Description:
What altitude is Orange City, Florida?
</top>
<top>
<num> Number: 2127
<type> Type: factoid
<desc> Description:
What country did Panama gain its independence from?
</top>
<top>
<num> Number: 2128
<type> Type: factoid
<desc> Description:
What flavor filling did the original Twinkies have?
</top>
<top>
<num> Number: 2129
<type> Type: factoid
<desc> Description:
How many home runs did Henry "Hank" Aaron hit in his major league career?
</top>
<top>
<num> Number: 2131
<type> Type: factoid
<desc> Description:
Who is the mayor of San Francisco?
</top>
<top>
<num> Number: 2133
<type> Type: factoid
<desc> Description:
When was Abraham Lincoln born?
</top>
<top>
<num> Number: 2134
<type> Type: factoid
<desc> Description:
What is Motley Crue's Nikki Sixx's real name?
</top>
<top>
<num> Number: 2135
<type> Type: factoid
<desc> Description:
How accurate are HIV tests?
</top>
<top>
<num> Number: 2136
<type> Type: factoid
<desc> Description:
How many moons does Neptune have?
</top>
<top>
<num> Number: 2139
<type> Type: factoid
<desc> Description:
What gas is 78 percent of the earth's atmosphere?
</top>
<top>
<num> Number: 2140
<type> Type: factoid
<desc> Description:
What day did Martin Luther King, Jr. get assassinated?
</top>
<top>
<num> Number: 2141
<type> Type: factoid
<desc> Description:
How many justices does the United States Supreme Court have?
</top>
<top>
<num> Number: 2142
<type> Type: factoid
<desc> Description:
When was Listerine first put on the market?
</top>
<top>
<num> Number: 2143
<type> Type: factoid
<desc> Description:
How did John Dillinger die?
</top>
<top>
<num> Number: 2144
<type> Type: factoid
<desc> Description:
What Bob Dylan song is in a Disney movie?
</top>
<top>
<num> Number: 2145
<type> Type: factoid
<desc> Description:
What does a theodolite measure?
</top>
<top>
<num> Number: 2149
<type> Type: factoid
<desc> Description:
How many Olympic gold medals did Carl Lewis win?
</top>
<top>
<num> Number: 2151
<type> Type: factoid
<desc> Description:
What cathedral is in Claude Monet's paintings?
</top>
<top>
<num> Number: 2152
<type> Type: factoid
<desc> Description:
When was the Great Wall of China built?
</top>
<top>
<num> Number: 2153
<type> Type: factoid
<desc> Description:
What date did the Lusitania sink?
</top>
<top>
<num> Number: 2154
<type> Type: factoid
<desc> Description:
What is egg white called?
</top>
<top>
<num> Number: 2155
<type> Type: factoid
<desc> Description:
What country is home to Sabena Airlines?
</top>
<top>
<num> Number: 2156
<type> Type: factoid
<desc> Description:
How fast does Randy Johnson throw?
</top>
<top>
<num> Number: 2157
<type> Type: factoid
<desc> Description:
What state had the most signers of the Declaration of Independence?
</top>
<top>
<num> Number: 2159
<type> Type: factoid
<desc> Description:
What country singer's first album was titled "Storms of Life"?
</top>
<top>
<num> Number: 2160
<type> Type: factoid
<desc> Description:
What is the body temperature of a dog?
</top>
<top>
<num> Number: 2161
<type> Type: factoid
<desc> Description:
What is the nickname for the national New Zealand basketball team?
</top>
<top>
<num> Number: 2162
<type> Type: factoid
<desc> Description:
How high is the net on a regulation ping pong table?
</top>
<top>
<num> Number: 2164
<type> Type: factoid
<desc> Description:
How did Julius Irving's son die?
</top>
<top>
<num> Number: 2165
<type> Type: factoid
<desc> Description:
What date was the Declaration of Independence signed on?
</top>
<top>
<num> Number: 2166
<type> Type: factoid
<desc> Description:
How did George Wallace's father die?
</top>
<top>
<num> Number: 2167
<type> Type: factoid
<desc> Description:
How often is someone murdered in the U.S.?
</top>
<top>
<num> Number: 2168
<type> Type: factoid
<desc> Description:
What country produces the most emeralds?
</top>
<top>
<num> Number: 2169
<type> Type: factoid
<desc> Description:
What day did Pearl Harbor occur?
</top>
<top>
<num> Number: 2170
<type> Type: factoid
<desc> Description:
How often does the men's soccer World Cup take place?
</top>
<top>
<num> Number: 2171
<type> Type: factoid
<desc> Description:
How big do iguanas get?
</top>
<top>
<num> Number: 2173
<type> Type: factoid
<desc> Description:
What is the "Playboy" logo?
</top>
<top>
<num> Number: 2175
<type> Type: factoid
<desc> Description:
What country did Iraq invade in 1990?
</top>
<top>
<num> Number: 2176
<type> Type: factoid
<desc> Description:
when was Dante's "Inferno" written?
</top>
<top>
<num> Number: 2178
<type> Type: factoid
<desc> Description:
How high is Mt. Hood?
</top>
<top>
<num> Number: 2179
<type> Type: factoid
<desc> Description:
What famous verse did Sarah Hale write in 1830?
</top>
<top>
<num> Number: 2181
<type> Type: factoid
<desc> Description:
How many people can be seated in Yankee Stadium?
</top>
<top>
<num> Number: 2182
<type> Type: factoid
<desc> Description:
How far is the Titanic under water?
</top>
<top>
<num> Number: 2184
<type> Type: factoid
<desc> Description:
What Liverpool club spawned the Beatles?
</top>
<top>
<num> Number: 2185
<type> Type: factoid
<desc> Description:
How long do mourning doves live?
</top>
<top>
<num> Number: 2186
<type> Type: factoid
<desc> Description:
What are the measurements for a king-size bed?
</top>
<top>
<num> Number: 2187
<type> Type: factoid
<desc> Description:
What is the big prize called in Canadian football?
</top>
<top>
<num> Number: 2188
<type> Type: factoid
<desc> Description:
Who sang "Tennessee Waltz"?
</top>
<top>
<num> Number: 2189
<type> Type: factoid
<desc> Description:
What animal can go the longest without water?
</top>
<top>
<num> Number: 2190
<type> Type: factoid
<desc> Description:
What country is Hyundai from?
</top>
<top>
<num> Number: 2191
<type> Type: factoid
<desc> Description:
What city is the gateway arch located in?
</top>
<top>
<num> Number: 2192
<type> Type: factoid
<desc> Description:
How did Malcolm X die?
</top>
<top>
<num> Number: 2193
<type> Type: factoid
<desc> Description:
How many feet above sea level is Jerusalem?
</top>
<top>
<num> Number: 2194
<type> Type: factoid
<desc> Description:
What are brake pads made of?
</top>
<top>
<num> Number: 2195
<type> Type: factoid
<desc> Description:
When was Ronald Reagan shot?
</top>
<top>
<num> Number: 2196
<type> Type: factoid
<desc> Description:
What ocean are the Gilbert Islands in?
</top>
<top>
<num> Number: 2197
<type> Type: factoid
<desc> Description:
What is the name of the unmanned space craft sent to Mars by NASA?
</top>
<top>
<num> Number: 2198
<type> Type: factoid
<desc> Description:
What is the name of the Chief Justice of the Supreme Court?
</top>
<top>
<num> Number: 2199
<type> Type: factoid
<desc> Description:
What band was Jimmy Page in before Led Zeppelin?
</top>
<top>
<num> Number: 2200
<type> Type: factoid
<desc> Description:
How big is a keg?
</top>
<top>
<num> Number: 2202
<type> Type: factoid
<desc> Description:
How many interceptions did Joe Montana throw in four Superbowls?
</top>
<top>
<num> Number: 2204
<type> Type: factoid
<desc> Description:
What actor has a tattoo on his right wrist reading "Scotland forever"?
</top>
<top>
<num> Number: 2205
<type> Type: factoid
<desc> Description:
How many cabinet officers are there?
</top>
<top>
<num> Number: 2206
<type> Type: factoid
<desc> Description:
How much did Marilyn Monroe weigh?
</top>
<top>
<num> Number: 2209
<type> Type: factoid
<desc> Description:
What is the term for arable land left unseeded for one season?
</top>
<top>
<num> Number: 2210
<type> Type: factoid
<desc> Description:
How many grams in an ounce?
</top>
<top>
<num> Number: 2211
<type> Type: factoid
<desc> Description:
How large of a litter does a rat have at one time?
</top>
<top>
<num> Number: 2212
<type> Type: factoid
<desc> Description:
What country artist is nicknamed Tater?
</top>
<top>
<num> Number: 2213
<type> Type: factoid
<desc> Description:
What are baby turkeys called?
</top>
<top>
<num> Number: 2214
<type> Type: factoid
<desc> Description:
What country other than Germany has German as its official language?
</top>
<top>
<num> Number: 2215
<type> Type: factoid
<desc> Description:
What are sounds too low for humans to hear called?
</top>
<top>
<num> Number: 2216
<type> Type: factoid
<desc> Description:
How did Dennis Brown die?
</top>
<top>
<num> Number: 2217
<type> Type: factoid
<desc> Description:
What country does Greenland belong to?
</top>
<top>
<num> Number: 2218
<type> Type: factoid
<desc> Description:
What company manufactures Van Heusen shirts?
</top>
<top>
<num> Number: 2219
<type> Type: factoid
<desc> Description:
How tall is Al Pacino?
</top>
<top>
<num> Number: 2220
<type> Type: factoid
<desc> Description:
What president is on the thousand dollar bill?
</top>
<top>
<num> Number: 2223
<type> Type: factoid
<desc> Description:
When was the first camera invented?
</top>
<top>
<num> Number: 2225
<type> Type: factoid
<desc> Description:
What modern country is home to the ancient city of Babylon?
</top>
<top>
<num> Number: 2226
<type> Type: factoid
<desc> Description:
When was abortion legalized in the U.S.?
</top>
<top>
<num> Number: 2227
<type> Type: factoid
<desc> Description:
What is the Bluegrass state?
</top>
<top>
<num> Number: 2228
<type> Type: factoid
<desc> Description:
What country was the Battle of Verdun fought in?
</top>
<top>
<num> Number: 2230
<type> Type: factoid
<desc> Description:
What dam is said the be the largest hydroelectric station in the world?
</top>
<top>
<num> Number: 2231
<type> Type: factoid
<desc> Description:
What is a word spelled the same backward and forward called?
</top>
<top>
<num> Number: 2232
<type> Type: factoid
<desc> Description:
What daughter of Czar Nicholas II is said to have escaped death in the Russian revolution?
</top>
<top>
<num> Number: 2233
<type> Type: factoid
<desc> Description:
How far is a 3-point line from the basketball goal in the NBA?
</top>
<top>
<num> Number: 2235
<type> Type: factoid
<desc> Description:
What is the highest mountain in South America?
</top>
<top>
<num> Number: 2236
<type> Type: factoid
<desc> Description:
What country's flag flies over the Canary Islands?
</top>
<top>
<num> Number: 2237
<type> Type: factoid
<desc> Description:
What album became the greatest selling album of all time?
</top>
<top>
<num> Number: 2238
<type> Type: factoid
<desc> Description:
How cold is the moon?
</top>
<top>
<num> Number: 2239
<type> Type: factoid
<desc> Description:
What prison is Charles Manson at?
</top>
<top>
<num> Number: 2240
<type> Type: factoid
<desc> Description:
What does the bugler play at the end of the day on a US military base?
</top>
<top>
<num> Number: 2241
<type> Type: factoid
<desc> Description:
How tall is the green monster at Fenway?
</top>
<top>
<num> Number: 2242
<type> Type: factoid
<desc> Description:
What chemical is in chocolate that helps with depression?
</top>
<top>
<num> Number: 2244
<type> Type: factoid
<desc> Description:
What dress size was Marilyn Monroe?
</top>
<top>
<num> Number: 2245
<type> Type: factoid
<desc> Description:
What city is home to almost half of Michelangelo's statues?
</top>
<top>
<num> Number: 2246
<type> Type: factoid
<desc> Description:
What film did Liza Minnelli win a best actress Oscar for?
</top>
<top>
<num> Number: 2247
<type> Type: factoid
<desc> Description:
What major league baseball player has 511 pitching victories?
</top>
<top>
<num> Number: 2248
<type> Type: factoid
<desc> Description:
How many planets are in our solar system?
</top>
<top>
<num> Number: 2249
<type> Type: factoid
<desc> Description:
When was the Panama Canal returned to Panama?
</top>
<top>
<num> Number: 2251
<type> Type: factoid
<desc> Description:
How deep is the Grand Canyon?
</top>
<top>
<num> Number: 2252
<type> Type: factoid
<desc> Description:
What apostle was crucified?
</top>
<top>
<num> Number: 2254
<type> Type: factoid
<desc> Description:
How much does it cost for gastric bypass surgery?
</top>
<top>
<num> Number: 2255
<type> Type: factoid
<desc> Description:
How do you say "I love you" in French?
</top>
<top>
<num> Number: 2257
<type> Type: factoid
<desc> Description:
What is the richest country in the world?
</top>
<top>
<num> Number: 2259
<type> Type: factoid
<desc> Description:
How did Hawaii become a state?
</top>
<top>
<num> Number: 2260
<type> Type: factoid
<desc> Description:
When was the hot air balloon invented?
</top>
<top>
<num> Number: 2261
<type> Type: factoid
<desc> Description:
What college did Magic Johnson go to?
</top>
<top>
<num> Number: 2262
<type> Type: factoid
<desc> Description:
How did Cincinnati get its name?
</top>
<top>
<num> Number: 2263
<type> Type: factoid
<desc> Description:
How big was the Big Gulp sold in 7-Eleven stores in 1980?
</top>
<top>
<num> Number: 2264
<type> Type: factoid
<desc> Description:
How old was Elvis when he died?
</top>
<top>
<num> Number: 2265
<type> Type: factoid
<desc> Description:
How did Marjorie Kinnan Rawlings die?
</top>
<top>
<num> Number: 2266
<type> Type: factoid
<desc> Description:
What substance did Charles Best and Frederick Banting discover in 1922?
</top>
<top>
<num> Number: 2268
<type> Type: factoid
<desc> Description:
what instrument does the concertmaster of an orchestra usually play?
</top>
<top>
<num> Number: 2269
<type> Type: factoid
<desc> Description:
How long is a quarter in an NBA game?
</top>
<top>
<num> Number: 2270
<type> Type: factoid
<desc> Description:
What is capital of Maryland?
</top>
<top>
<num> Number: 2271
<type> Type: factoid
<desc> Description:
What class of drug is Xanax?
</top>
<top>
<num> Number: 2272
<type> Type: factoid
<desc> Description:
How many intelligence agencies does the U.S. have?
</top>
<top>
<num> Number: 2273
<type> Type: factoid
<desc> Description:
Which religion has the largest number of followers worldwide?
</top>
<top>
<num> Number: 2275
<type> Type: factoid
<desc> Description:
How big is the planet Venus?
</top>
<top>
<num> Number: 2276
<type> Type: factoid
<desc> Description:
When was Mariah Carey born?
</top>
<top>
<num> Number: 2277
<type> Type: factoid
<desc> Description:
In which country is Timbuktu?
</top>
<top>
<num> Number: 2278
<type> Type: factoid
<desc> Description:
What are the odds against getting struck by lightning?
</top>
<top>
<num> Number: 2279
<type> Type: factoid
<desc> Description:
How did Jackie Robinson die?
</top>
<top>
<num> Number: 2280
<type> Type: factoid
<desc> Description:
How many rooms does the Las Vegas MGM Grand Hotel have?
</top>
<top>
<num> Number: 2281
<type> Type: factoid
<desc> Description:
What American commodore demanded that Japan trade with the United States?
</top>
<top>
<num> Number: 2282
<type> Type: factoid
<desc> Description:
What canal is between the Mediterranean Sea and the Red Sea?
</top>
<top>
<num> Number: 2283
<type> Type: factoid
<desc> Description:
What is the traditional dish served at Wimbledon?
</top>
<top>
<num> Number: 2284
<type> Type: factoid
<desc> Description:
What Chinese Dynasty was during 1412-1431?
</top>
<top>
<num> Number: 2285
<type> Type: factoid
<desc> Description:
How much does the capitol dome weigh?
</top>
<top>
<num> Number: 2286
<type> Type: factoid
<desc> Description:
What is an Indian flute made of?
</top>
<top>
<num> Number: 2287
<type> Type: factoid
<desc> Description:
What divides Haiti from the Dominican Republic?
</top>
<top>
<num> Number: 2288
<type> Type: factoid
<desc> Description:
What animal is veal from?
</top>
<top>
<num> Number: 2289
<type> Type: factoid
<desc> Description:
What continent is Togo on?
</top>
<top>
<num> Number: 2290
<type> Type: factoid
<desc> Description:
When was the piano made?
</top>
<top>
<num> Number: 2292
<type> Type: factoid
<desc> Description:
What do you call a bone doctor?
</top>
<top>
<num> Number: 2293
<type> Type: factoid
<desc> Description:
How many times a day do observant Muslims pray?
</top>
<top>
<num> Number: 2294
<type> Type: factoid
<desc> Description:
What continent is India on?
</top>
<top>
<num> Number: 2295
<type> Type: factoid
<desc> Description:
What 1857 U.S. Supreme Court decision denied that blacks were citizens?
</top>
<top>
<num> Number: 2296
<type> Type: factoid
<desc> Description:
What national monument was designated as the first national monument in 1906?
</top>
<top>
<num> Number: 2297
<type> Type: factoid
<desc> Description:
What is Britney Spears' middle name?
</top>
<top>
<num> Number: 2298
<type> Type: factoid
<desc> Description:
How many dimples does a regulation golf ball have?
</top>
<top>
<num> Number: 2299
<type> Type: factoid
<desc> Description:
How many mph do you have to go to break the sound barrier?
</top>
<top>
<num> Number: 2300
<type> Type: factoid
<desc> Description:
What country did Marco Polo come from?
</top>
<top>
<num> Number: 2301
<type> Type: factoid
<desc> Description:
What composer wrote "Die Gotterdammerung"?
</top>
<top>
<num> Number: 2302
<type> Type: factoid
<desc> Description:
How much did the first Barbie cost?
</top>
<top>
<num> Number: 2303
<type> Type: factoid
<desc> Description:
What is the longest river in the world?
</top>
<top>
<num> Number: 2305
<type> Type: factoid
<desc> Description:
When is Mexico's Independence Day?
</top>
<top>
<num> Number: 2306
<type> Type: factoid
<desc> Description:
How big is the Great Pyramid?
</top>
<top>
<num> Number: 2307
<type> Type: factoid
<desc> Description:
How many terms was Dwight D. Eisenhower president?
</top>
<top>
<num> Number: 2309
<type> Type: factoid
<desc> Description:
How much calcium is in broccoli?
</top>
<top>
<num> Number: 2310
<type> Type: factoid
<desc> Description:
How many American deaths were there in the Korean war?
</top>
<top>
<num> Number: 2311
<type> Type: factoid
<desc> Description:
How did the Lindy Hop get its name?
</top>
<top>
<num> Number: 2312
<type> Type: factoid
<desc> Description:
How many republics made up the Soviet Union?
</top>
<top>
<num> Number: 2313
<type> Type: factoid
<desc> Description:
What does an English stone equal?
</top>
<top>
<num> Number: 2315
<type> Type: factoid
<desc> Description:
How many tentacles do squids actually have?
</top>
<top>
<num> Number: 2316
<type> Type: factoid
<desc> Description:
What is the largest city in Austria?
</top>
<top>
<num> Number: 2317
<type> Type: factoid
<desc> Description:
What team drafted Brett Favre?
</top>
<top>
<num> Number: 2318
<type> Type: factoid
<desc> Description:
What instrument measures radioactivity?
</top>
<top>
<num> Number: 2319
<type> Type: factoid
<desc> Description:
What common medicine discovered by native Americans is from the bark of a willow tree?
</top>
<top>
<num> Number: 2320
<type> Type: factoid
<desc> Description:
When was the first TV invented?
</top>
<top>
<num> Number: 2323
<type> Type: factoid
<desc> Description:
What American feminist appeared on a silver dollar?
</top>
<top>
<num> Number: 2325
<type> Type: factoid
<desc> Description:
When was the first Superbowl?
</top>
<top>
<num> Number: 2326
<type> Type: factoid
<desc> Description:
How far is it from the pitcher's mound to home plate?
</top>
<top>
<num> Number: 2328
<type> Type: factoid
<desc> Description:
What state was Amelia Earhart born in?
</top>
<top>
<num> Number: 2329
<type> Type: factoid
<desc> Description:
How many muscles are there in the human body?
</top>
<top>
<num> Number: 2330
<type> Type: factoid
<desc> Description:
What river is under New York's George Washington bridge?
</top>
<top>
<num> Number: 2331
<type> Type: factoid
<desc> Description:
What actress has received the most Oscar nominations?
</top>
<top>
<num> Number: 2333
<type> Type: factoid
<desc> Description:
How old do you have to be to join the U.S. Navy?
</top>
<top>
<num> Number: 2334
<type> Type: factoid
<desc> Description:
What did Peter Minuit buy for the equivalent of $24.00?
</top>
<top>
<num> Number: 2335
<type> Type: factoid
<desc> Description:
How did Harry Chapin die?
</top>
<top>
<num> Number: 2336
<type> Type: factoid
<desc> Description:
How many layers of skin do we have?
</top>
<top>
<num> Number: 2337
<type> Type: factoid
<desc> Description:
How did Joseph Smith die?
</top>
<top>
<num> Number: 2338
<type> Type: factoid
<desc> Description:
When was the Titanic built?
</top>
<top>
<num> Number: 2339
<type> Type: factoid
<desc> Description:
How did John Quincy Adams die?
</top>
<top>
<num> Number: 2340
<type> Type: factoid
<desc> Description:
What instrument did the jazz musician Art Tatum play?
</top>
<top>
<num> Number: 2341
<type> Type: factoid
<desc> Description:
When was barbed wire invented?
</top>
<top>
<num> Number: 2342
<type> Type: factoid
<desc> Description:
When was the first televised World Series?
</top>
<top>
<num> Number: 2343
<type> Type: factoid
<desc> Description:
How many people visited Disneyland in 1999?
</top>
<top>
<num> Number: 2344
<type> Type: factoid
<desc> Description:
What city hosted the 1936 Summer Olympics?
</top>
<top>
<num> Number: 2347
<type> Type: factoid
<desc> Description:
Where is Mount Olympus?
</top>
<top>
<num> Number: 2350
<type> Type: factoid
<desc> Description:
How big is the killer whale?
</top>
<top>
<num> Number: 2351
<type> Type: factoid
<desc> Description:
How long before bankruptcy is removed from a credit report?
</top>
<top>
<num> Number: 2352
<type> Type: factoid
<desc> Description:
What engineer designed the Erie Canal?
</top>
<top>
<num> Number: 2353
<type> Type: factoid
<desc> Description:
What did Osama bin Laden's father do for a living?
</top>
<top>
<num> Number: 2354
<type> Type: factoid
<desc> Description:
How did Anne Frank die?
</top>
<top>
<num> Number: 2355
<type> Type: factoid
<desc> Description:
What 20th century American president died at Warm Springs, Georgia?
</top>
<top>
<num> Number: 2356
<type> Type: factoid
<desc> Description:
What instrument did Louis Armstrong play?
</top>
<top>
<num> Number: 2357
<type> Type: factoid
<desc> Description:
What city's biggest shopping district is called the Ginza District?
</top>
<top>
<num> Number: 2358
<type> Type: factoid
<desc> Description:
Who was responsible for the killing of Duncan in "Macbeth"?
</top>
<top>
<num> Number: 2359
<type> Type: factoid
<desc> Description:
What country's soldiers hid in the Trojan horse?
</top>
<top>
<num> Number: 2360
<type> Type: factoid
<desc> Description:
What is the gift for the 20th anniversary?
</top>
<top>
<num> Number: 2361
<type> Type: factoid
<desc> Description:
What stadium was the first televised MLB game played in?
</top>
<top>
<num> Number: 2362
<type> Type: factoid
<desc> Description:
How high is Pikes peak?
</top>
<top>
<num> Number: 2364
<type> Type: factoid
<desc> Description:
How hot does it get in Death Valley?
</top>
<top>
<num> Number: 2365
<type> Type: factoid
<desc> Description:
What body of water does the Colorado River empty into?
</top>
<top>
<num> Number: 2367
<type> Type: factoid
<desc> Description:
How tall is the Washington Monument?
</top>
<top>
<num> Number: 2368
<type> Type: factoid
<desc> Description:
What actress played Betsy in "Betsy's Weeding"?
</top>
<top>
<num> Number: 2370
<type> Type: factoid
<desc> Description:
When was the first potato chip made?
</top>
<top>
<num> Number: 2371
<type> Type: factoid
<desc> Description:
What type of bee drills holes in wood?
</top>
<top>
<num> Number: 2374
<type> Type: factoid
<desc> Description:
What is the tallest statue in the world?
</top>
<top>
<num> Number: 2375
<type> Type: factoid
<desc> Description:
What date did Thomas Jefferson die?
</top>
<top>
<num> Number: 2376
<type> Type: factoid
<desc> Description:
What color belt is first in karate?
</top>
<top>
<num> Number: 2377
<type> Type: factoid
<desc> Description:
What country is the leading producer of rubber?
</top>
<top>
<num> Number: 2378
<type> Type: factoid
<desc> Description:
How did Bob Marley die?
</top>
<top>
<num> Number: 2379
<type> Type: factoid
<desc> Description:
What is the scientific name for red ants?
</top>
<top>
<num> Number: 2380
<type> Type: factoid
<desc> Description:
What is the name of the official residence of the President of France?
</top>
<top>
<num> Number: 2381
<type> Type: factoid
<desc> Description:
What is Horatio's relationship to Hamlet?
</top>
<top>
<num> Number: 2382
<type> Type: factoid
<desc> Description:
What passage has the Ten Commandments?
</top>
<top>
<num> Number: 2383
<type> Type: factoid
<desc> Description:
How did Jerry Garcia Die?
</top>
<top>
<num> Number: 2384
<type> Type: factoid
<desc> Description:
What is the population of Canberra?
</top>
<top>
<num> Number: 2386
<type> Type: factoid
<desc> Description:
How did Harry Houdini die?
</top>
<top>
<num> Number: 2387
<type> Type: factoid
<desc> Description:
What country celebrates Guy Fawkes Day?
</top>
<top>
<num> Number: 2388
<type> Type: factoid
<desc> Description:
what Arthur Miller play recounts his marriage to Marilyn Monroe?
</top>
<top>
<num> Number: 2390
<type> Type: factoid
<desc> Description:
What ancient tribe of Mexico left behind huge stone heads standing 6-11 feet tall?
</top>
<top>
<num> Number: 2391
<type> Type: factoid
<desc> Description:
What president created social security?
</top>
<top>
<num> Number: 2392
<type> Type: factoid
<desc> Description:
When was the Red Cross founded?
</top>
<top>
<num> Number: 2393
<type> Type: factoid
<desc> Description:
What color hair did Thomas Jefferson have before gray?
</top>
