<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 26 11:29:04 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../annotators/ScoreAnnotator.html" title="class in annotators"><span class="typeNameLink">ScoreAnnotator</span></a> - Class in <a href="../annotators/package-summary.html">annotators</a></dt>
<dd>
<div class="block">Calculates a score for each Passage in a QuestionSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../annotators/ScoreAnnotator.html#ScoreAnnotator--">ScoreAnnotator()</a></span> - Constructor for class annotators.<a href="../annotators/ScoreAnnotator.html" title="class in annotators">ScoreAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation.html#setComponentId-java.lang.String-">setComponentId(String)</a></span> - Method in class type.<a href="../type/ComponentAnnotation.html" title="class in type">ComponentAnnotation</a></dt>
<dd>
<div class="block">setter for componentId - sets An identifier that specifies which system produced this annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation_Type.html#setComponentId-int-java.lang.String-">setComponentId(int, String)</a></span> - Method in class type.<a href="../type/ComponentAnnotation_Type.html" title="class in type">ComponentAnnotation_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Question.html#setId-java.lang.String-">setId(String)</a></span> - Method in class type.<a href="../type/Question.html" title="class in type">Question</a></dt>
<dd>
<div class="block">setter for id - sets The identifier for the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Question_Type.html#setId-int-java.lang.String-">setId(int, String)</a></span> - Method in class type.<a href="../type/Question_Type.html" title="class in type">Question_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#setLabel-boolean-">setLabel(boolean)</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">setter for label - sets This stores a gold standard label of this answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#setLabel-int-boolean-">setLabel(int, boolean)</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet.html#setPassages-org.apache.uima.jcas.cas.FSArray-">setPassages(FSArray)</a></span> - Method in class type.<a href="../type/QuestionSet.html" title="class in type">QuestionSet</a></dt>
<dd>
<div class="block">setter for passages - sets All the passages associated with a question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet.html#setPassages-int-type.Passage-">setPassages(int, Passage)</a></span> - Method in class type.<a href="../type/QuestionSet.html" title="class in type">QuestionSet</a></dt>
<dd>
<div class="block">indexed setter for passages - sets an indexed value - All the passages associated with a question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#setPassages-int-int-">setPassages(int, int)</a></span> - Method in class type.<a href="../type/QuestionSet_Type.html" title="class in type">QuestionSet_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#setPassages-int-int-int-">setPassages(int, int, int)</a></span> - Method in class type.<a href="../type/QuestionSet_Type.html" title="class in type">QuestionSet_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet.html#setQuestion-type.Question-">setQuestion(Question)</a></span> - Method in class type.<a href="../type/QuestionSet.html" title="class in type">QuestionSet</a></dt>
<dd>
<div class="block">setter for question - sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#setQuestion-int-int-">setQuestion(int, int)</a></span> - Method in class type.<a href="../type/QuestionSet_Type.html" title="class in type">QuestionSet_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#setQuestionId-java.lang.String-">setQuestionId(String)</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">setter for questionId - sets This is the ID of the question it intends to answer to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#setQuestionId-int-java.lang.String-">setQuestionId(int, String)</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation.html#setScore-double-">setScore(double)</a></span> - Method in class type.<a href="../type/ComponentAnnotation.html" title="class in type">ComponentAnnotation</a></dt>
<dd>
<div class="block">setter for score - sets The ranking score acquired for the answer and the confidence score acquired for the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation_Type.html#setScore-int-double-">setScore(int, double)</a></span> - Method in class type.<a href="../type/ComponentAnnotation_Type.html" title="class in type">ComponentAnnotation_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#setSentence-java.lang.String-">setSentence(String)</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">setter for sentence - sets The passage text extracted from the source document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#setSentence-int-java.lang.String-">setSentence(int, String)</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Question.html#setSentence-java.lang.String-">setSentence(String)</a></span> - Method in class type.<a href="../type/Question.html" title="class in type">Question</a></dt>
<dd>
<div class="block">setter for sentence - sets The text of the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Question_Type.html#setSentence-int-java.lang.String-">setSentence(int, String)</a></span> - Method in class type.<a href="../type/Question_Type.html" title="class in type">Question_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#setSourceDocId-java.lang.String-">setSourceDocId(String)</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">setter for sourceDocId - sets This specifies the source document id to which the passage belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#setSourceDocId-int-java.lang.String-">setSourceDocId(int, String)</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatusCallbackListenerImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusCallbackListenerImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusCallbackListenerImpl.html#StatusCallbackListenerImpl--">StatusCallbackListenerImpl()</a></span> - Constructor for class <a href="../StatusCallbackListenerImpl.html" title="class in &lt;Unnamed&gt;">StatusCallbackListenerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
