<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 26 11:29:04 EDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../type/Passage.html" title="class in type"><span class="typeNameLink">Passage</span></a> - Class in <a href="../type/package-summary.html">type</a></dt>
<dd>
<div class="block">Stores the information of the passage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#Passage--">Passage()</a></span> - Constructor for class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">Never called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#Passage-int-org.apache.uima.jcas.cas.TOP_Type-">Passage(int, TOP_Type)</a></span> - Constructor for class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">Internal - constructor used by generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#Passage-org.apache.uima.jcas.JCas-">Passage(JCas)</a></span> - Constructor for class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#Passage-org.apache.uima.jcas.JCas-int-int-">Passage(JCas, int, int)</a></span> - Constructor for class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../type/Passage_Type.html" title="class in type"><span class="typeNameLink">Passage_Type</span></a> - Class in <a href="../type/package-summary.html">type</a></dt>
<dd>
<div class="block">Stores the information of the passage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#Passage_Type-org.apache.uima.jcas.JCas-org.apache.uima.cas.Type-">Passage_Type(JCas, Type)</a></span> - Constructor for class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
</dd>
<dt><a href="../annotators/PassageAnnotator.html" title="class in annotators"><span class="typeNameLink">PassageAnnotator</span></a> - Class in <a href="../annotators/package-summary.html">annotators</a></dt>
<dd>
<div class="block">Annotates passage lines from the input document</div>
</dd>
<dt><span class="memberNameLink"><a href="../annotators/PassageAnnotator.html#PassageAnnotator--">PassageAnnotator()</a></span> - Constructor for class annotators.<a href="../annotators/PassageAnnotator.html" title="class in annotators">PassageAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PassageRankingWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PassageRankingWriter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This CAS Consumer serves as a writer to generate the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PassageRankingWriter.html#PassageRankingWriter--">PassageRankingWriter()</a></span> - Constructor for class <a href="../PassageRankingWriter.html" title="class in &lt;Unnamed&gt;">PassageRankingWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusCallbackListenerImpl.html#paused--">paused()</a></span> - Method in class <a href="../StatusCallbackListenerImpl.html" title="class in &lt;Unnamed&gt;">StatusCallbackListenerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../annotators/PassageAnnotator.html#process-org.apache.uima.jcas.JCas-">process(JCas)</a></span> - Method in class annotators.<a href="../annotators/PassageAnnotator.html" title="class in annotators">PassageAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../annotators/QuestionAnnotator.html#process-org.apache.uima.jcas.JCas-">process(JCas)</a></span> - Method in class annotators.<a href="../annotators/QuestionAnnotator.html" title="class in annotators">QuestionAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../annotators/QuestionSetAnnotator.html#process-org.apache.uima.jcas.JCas-">process(JCas)</a></span> - Method in class annotators.<a href="../annotators/QuestionSetAnnotator.html" title="class in annotators">QuestionSetAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../annotators/ScoreAnnotator.html#process-org.apache.uima.jcas.JCas-">process(JCas)</a></span> - Method in class annotators.<a href="../annotators/ScoreAnnotator.html" title="class in annotators">ScoreAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PassageRankingWriter.html#processCas-org.apache.uima.cas.CAS-">processCas(CAS)</a></span> - Method in class <a href="../PassageRankingWriter.html" title="class in &lt;Unnamed&gt;">PassageRankingWriter</a></dt>
<dd>
<div class="block">Process consumer, including calculations and writing output files</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
