<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 26 11:29:04 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation.html#getComponentId--">getComponentId()</a></span> - Method in class type.<a href="../type/ComponentAnnotation.html" title="class in type">ComponentAnnotation</a></dt>
<dd>
<div class="block">getter for componentId - gets An identifier that specifies which system produced this annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation_Type.html#getComponentId-int-">getComponentId(int)</a></span> - Method in class type.<a href="../type/ComponentAnnotation_Type.html" title="class in type">ComponentAnnotation_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation_Type.html#getFSGenerator--">getFSGenerator()</a></span> - Method in class type.<a href="../type/ComponentAnnotation_Type.html" title="class in type">ComponentAnnotation_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#getFSGenerator--">getFSGenerator()</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Question_Type.html#getFSGenerator--">getFSGenerator()</a></span> - Method in class type.<a href="../type/Question_Type.html" title="class in type">Question_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#getFSGenerator--">getFSGenerator()</a></span> - Method in class type.<a href="../type/QuestionSet_Type.html" title="class in type">QuestionSet_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Question.html#getId--">getId()</a></span> - Method in class type.<a href="../type/Question.html" title="class in type">Question</a></dt>
<dd>
<div class="block">getter for id - gets The identifier for the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Question_Type.html#getId-int-">getId(int)</a></span> - Method in class type.<a href="../type/Question_Type.html" title="class in type">Question_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#getLabel--">getLabel()</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">getter for label - gets This stores a gold standard label of this answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#getLabel-int-">getLabel(int)</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QuestionPassageReader.html#getNext-org.apache.uima.cas.CAS-">getNext(CAS)</a></span> - Method in class <a href="../QuestionPassageReader.html" title="class in &lt;Unnamed&gt;">QuestionPassageReader</a></dt>
<dd>
<div class="block">update file indexes and set basic jcas info</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet.html#getPassages--">getPassages()</a></span> - Method in class type.<a href="../type/QuestionSet.html" title="class in type">QuestionSet</a></dt>
<dd>
<div class="block">getter for passages - gets All the passages associated with a question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet.html#getPassages-int-">getPassages(int)</a></span> - Method in class type.<a href="../type/QuestionSet.html" title="class in type">QuestionSet</a></dt>
<dd>
<div class="block">indexed getter for passages - gets an indexed value - All the passages associated with a question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#getPassages-int-">getPassages(int)</a></span> - Method in class type.<a href="../type/QuestionSet_Type.html" title="class in type">QuestionSet_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#getPassages-int-int-">getPassages(int, int)</a></span> - Method in class type.<a href="../type/QuestionSet_Type.html" title="class in type">QuestionSet_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QuestionPassageReader.html#getProgress--">getProgress()</a></span> - Method in class <a href="../QuestionPassageReader.html" title="class in &lt;Unnamed&gt;">QuestionPassageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet.html#getQuestion--">getQuestion()</a></span> - Method in class type.<a href="../type/QuestionSet.html" title="class in type">QuestionSet</a></dt>
<dd>
<div class="block">getter for question - gets</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet_Type.html#getQuestion-int-">getQuestion(int)</a></span> - Method in class type.<a href="../type/QuestionSet_Type.html" title="class in type">QuestionSet_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#getQuestionId--">getQuestionId()</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">getter for questionId - gets This is the ID of the question it intends to answer to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#getQuestionId-int-">getQuestionId(int)</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation.html#getScore--">getScore()</a></span> - Method in class type.<a href="../type/ComponentAnnotation.html" title="class in type">ComponentAnnotation</a></dt>
<dd>
<div class="block">getter for score - gets The ranking score acquired for the answer and the confidence score acquired for the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation_Type.html#getScore-int-">getScore(int)</a></span> - Method in class type.<a href="../type/ComponentAnnotation_Type.html" title="class in type">ComponentAnnotation_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#getSentence--">getSentence()</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">getter for sentence - gets The passage text extracted from the source document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#getSentence-int-">getSentence(int)</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Question.html#getSentence--">getSentence()</a></span> - Method in class type.<a href="../type/Question.html" title="class in type">Question</a></dt>
<dd>
<div class="block">getter for sentence - gets The text of the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Question_Type.html#getSentence-int-">getSentence(int)</a></span> - Method in class type.<a href="../type/Question_Type.html" title="class in type">Question_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#getSourceDocId--">getSourceDocId()</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>
<div class="block">getter for sourceDocId - gets This specifies the source document id to which the passage belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../type/Passage_Type.html#getSourceDocId-int-">getSourceDocId(int)</a></span> - Method in class type.<a href="../type/Passage_Type.html" title="class in type">Passage_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/ComponentAnnotation.html#getTypeIndexID--">getTypeIndexID()</a></span> - Method in class type.<a href="../type/ComponentAnnotation.html" title="class in type">ComponentAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Passage.html#getTypeIndexID--">getTypeIndexID()</a></span> - Method in class type.<a href="../type/Passage.html" title="class in type">Passage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/Question.html#getTypeIndexID--">getTypeIndexID()</a></span> - Method in class type.<a href="../type/Question.html" title="class in type">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../type/QuestionSet.html#getTypeIndexID--">getTypeIndexID()</a></span> - Method in class type.<a href="../type/QuestionSet.html" title="class in type">QuestionSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
